# GAG_mensal

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: EstoqueController.java  FichaController.java  LoginController.java  PedidoController.java  RelatorioController.java  UsuarioController.java
src/main/java/org/example/database/: Conexao.java  HibernateUtil.java
src/main/java/org/example/model/: EstoqueInsuficienteException.java  Ficha.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  TipoProduto.java  Usuario.java
src/main/java/org/example/repository/: FichaRepository.java  PedidoRepo.java  ProdutoRepo.java  ProdutoRepositoryJPA.java  UsuarioRepository.java
src/main/java/org/example/service/: AuthService.java  EstoqueService.java  FichaService.java  PedidoService.java  RelatorioService.java
src/main/java/org/example/ui/: CadastroUsuarioFrame.form  CadastroUsuarioFrame.java  EstoqueFrame.form  EstoqueFrame.java  FichaFrame.form  FichaFrame.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  Menu.java  PedidoFrame.java  ProdutoFrame.java  RelatorioFrame.java
src/main/java/org/example/util/: AppContext.java  ErroUtil.java  JpaUtil.java  RelatorioDoDia.java  ResultadoOperacao.java
src/main/java/org/example/view/: CadastroUsuarioFrame.java  ComponentesUi.java  EstoqueFrame.java  FichaFrame.java  LoginFrame.java  MainFrame.java  PedidoFrame.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__criar_tabelas.sql  V3__adicionar_ativo.sql  V6__adicionar_mesa_e_data_pedido.sql  V7__adicionar_redefinir_senha.sql  V8__remover_trigger_obsoleto_ficha.sql
